@font-face {
    font-family: "JosefinSans-Regular";
    src: url("../fonts/JosefinSans-Regular.ttf");
}

body {
    font-family: JosefinSans-Regular,sans-serif;
}

.wrapper {
    max-width: 1140px;
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.icon-span {
    display: inline-block;
    width: max-content;
    height: max-content;
}

.ticket-button {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 56px;
    border-radius: 22px;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    color: #FFF;
    transition: all 200ms;
    position: relative;
    z-index: 2;

    &:after {
        content: "";
        width: 200%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to left, #cbdc0b, #2ac275);
        transition: left 300ms;
        z-index: -1;
    }

    &:hover {
        &:after {
            left: -100%;
        }
    }
}

.play-btn {
    width: 45px;
    height: 45px;
    background-color: #ff1a4b;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stop-btn {
    width: 45px;
    height: 45px;
    border: 2px solid #6d6d6d;
    border-radius: 50%;

    span {
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: #6d6d6d;
    }
}

.form-input {
    font-weight: 600;
    font-size: 16px;
    outline: none;
    border: 2px solid #e0e7ee;
    border-radius: 22px;
    height: 53px;
    padding-left: 34px;
    transition: all 200ms;
}

.page-title__content {
    padding-top: 40px;
    width: 100%;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.page-title__parallax {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100%;

    div {
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.page-title__title {
    font-size: 68px;
    color: #fff;
    line-height: 1.2;

    p {
        margin-top: 80px;
    }
}

.main-logo {
    display: flex;
    align-items: baseline;
}

.main-logo__icon {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 41px;
    height: 30px;

    span {
        display: inline-block;
        width: 6px;
    }

    span:first-child, span:nth-child(5) {
        height: 17px;
        background-color: #eeff2d;
    }

    span:nth-child(2), span:nth-child(4) {
        height: 23px;
        background-color: #2ac275;
    }

    span:nth-child(3) {
        height: 30px;
        background-color: #e830fe;
    }
}

.main-logo__text {
    font-size: 30px;
    color: #FFF;
    margin-left: 3px;
}


.home-page__events-slider {
    height: 860px;
    padding-top: 70px;
    position: relative;
    width: 100%;
    transition: all 800ms;
    opacity: 0;
    transform: translateX(-200px);
}
.home-page__events-slider.show {
    opacity: 1;
    transform: translateX(0);
}

.events-slider {
    width: 100%;
    height: 100%;
}

.events-slider__slider {
    width: 100%;
    height: 100%;
}
.nuka-nav-button-enabled {
    background-color: #2ac275;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms;

    svg {
        width: 25px;
        height: 25px;
        transition: all 300ms;
    }

    &:hover {
        background-color: #eeff2d;

        svg {
            fill: #2ac275;
        }
    }
}
.nuka-nav-button-next {
    margin-right: 100px;
}
.nuka-nav-button-prev {
    margin-left: 100px;
}

.events-slider__item {
    min-width: 100%;
    height: 860px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events-slider__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row-gap: 15px;
}
.events-slider__item-title {
    font-size: 46px;
    color: #FFF;
}

.events-slider__social {
    padding-bottom: 20px;
    padding-left: 54px;
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;

    .line {
        width: 170px;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.63);
    }

}
.events-slider__social-text {
    font-size: 18px;
    color: #FFF;
    text-transform: uppercase;
}
.events-slider__social-link {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2ac275;
    transition: all 300ms;
    border-radius: 50%;

    span svg {
        transition: all 300ms;
    }

    &:hover {
        background-color: #eeff2d;

        .facebook-icon {
            fill: #2ac275;
        }
        .pinterest-icon {
            fill: #2ac275;
        }
        .twitter-icon {
            fill: #2ac275;
        }
        .dribbble-icon {
            fill: #eeff2d;
            stroke: #2ac275;
        }
        .behance-icon {
            fill: #2ac275;
        }
    }
}
.events-slider__social-icons {
    display: flex;
    grid-column-gap: 12px;
}

.events-slider__scroll-down {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    align-items: end;
    grid-column-gap: 5px;
    padding-bottom: 20px;
    cursor: pointer;

    p {
        color: #FFF;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.scroll-down__arrows {
    display: flex;
    flex-direction: column;
    animation: arrow-opacity infinite ease;

    img {
        width: 8px;
        height: 8px;
        animation:  arrow-opacity 2s infinite ease-in-out;
    }

    :first-child {
        animation-delay: 0s;
    }
    :last-child {
        animation-delay: 1s;
    }
}


.home-page__tours {
    padding-top: 112px;
    padding-bottom: 120px;
    width: 100%;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 500ms;
}
.home-page__tours.show {
    opacity: 1;
    transform: translateX(0);
}


.tours-content {
    display: flex;
    grid-column-gap: 25px;
    height: 700px;
    width: 100%;
}


.tours-content__image-col {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 22px 26px;
    box-sizing: border-box;
    width: 33%;
}
.tours-content__image-description {
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #eeff2d;
}
.tours-content__image-subtitle {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px;
}
.tours-content__image-title {
    color: #fff;
    text-transform: uppercase;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;

    p {
        font-size: 60px;
        word-break: break-word;
        font-weight: 700;
    }
    :last-child {
        margin-top: 15px;
        font-size: 18px;
        font-weight: 600;
    }
}
.tours-content__image-button {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}


.tours-content__date-col {
    display: flex;
    flex-direction: column;
    width: 66%;
}
.tours-content__date-title {
    font-size: 60px;
    color: #2a2a2a;
    font-weight: 600;
    line-height: 1.2;
}
.tours-content__date-rows {
    margin-top: 14px;
    max-height: 100%;

    .tours-content__date-row:not(:last-child) {
        border-bottom: solid 2px #d5d5d5;
    }
}
.tours-slider {
    width: 100%;
    height: 100%;



    .nuka-nav-button-next {
        margin-right: -50px;
    }
    .nuka-nav-button-prev {
        margin-left: -40px;
    }
}
.tours-slider-item {
    min-width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.tours-content__date-row {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;

}
.date-row__text-content {
    display: flex;
    flex-direction: column;
    grid-row-gap: 7px;
}
.date-row__title {
    font-size: 30px;
    color: #2a2a2a;
    line-height: 1.2;
}
.date-row__tour-name {
    font-size: 16px;
    color: #6d6d6d;
}
.date-row__location {
    font-size: 16px;
    color: #6d6d6d;
    line-height: 1.2;
}
.date-row__button {
    display: flex;
    align-items: center;
}


.home-page__featured {
    padding-top: 112px;
    padding-bottom: 120px;
    width: 0;
    transition: all 600ms;
}
.home-page__featured.show {
    width: 100%;
}

.featured-albums__title {
    font-size: 60px;
    text-transform: uppercase;
    color: #2a2a2a;
    line-height: 1.2;
    font-weight: 600;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-align: center;
}
.featured-albums__featured-items {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}
.featured-albums__featured-item {
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: contain;
    background-repeat: no-repeat;
}
.featured-item__description {
    display: flex;
    background-color: rgba(0, 0, 0, 0.66);
    padding: 20px 15px;
    align-items: center;
}
.featured-item__text {
    display: flex;
    flex-direction: column;
    grid-row-gap: 5px;
    padding-left: 30px;
}
.featured-item__title {
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
}
.featured-item__name {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.53);
}



.home-page__latest-news {
    width: 100%;
    padding-bottom: 124px;
    padding-top: 250px;
    background: linear-gradient(to right, #2457d7, #3b125d);
    transition: all 800ms;
    opacity: 0;
}
.home-page__latest-news.show {
    padding-top: 116px;
    opacity: 1;
}

.latest-news {
    margin: 0 auto;
}
.latest-news__title {
    font-size: 60px;
    color: #fff;
    text-align: center;
}
.latest-news__cols {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
.latest-news__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.latest-news__col-image {
    width: 100%;
    object-fit: contain;
}
.latest-news__col-date {
    margin-top: 40px;
    padding: 7px 13px;
    background-color: #2ac275;
    border-radius: 15px;
    color: #fff;
    font-size: 16px;
    width: max-content;
}
.latest-news__col-title {
    margin-top: 18px;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
}
.latest-news__col-text {
    margin-top: 9px;
    color: #fff;
    font-size: 16px;
    line-height: 1.8;
}
.latest-news__link{
    font-size: 16px;
    color: #2ac275;
    transition: all 300ms;
    width: max-content;

    &:hover {
        color: #979797;
    }
}

.subscribe-content {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 0.5rem;
    width: 100%;
    padding-top: 77px;
    padding-bottom: 67px;
}
.subscribe-content__title {
    display: flex;
    flex-direction: column;
    max-width: 48%;

    :first-child {
        font-size: 60px;
        text-shadow: rgba(0,0,0,.01) 0 0 1px;
        line-height: 1.2;
        color: #2a2a2a;
        font-weight: 600;
    }
    :last-child {
        font-size: 16px;
        color: #6d6d6d;
        line-height: 1.87;
        text-shadow: rgba(0,0,0,.01) 0 0 1px;
    }
}
.subscribe-content__form {
    display: flex;
    grid-column-gap: 10px;

    .form-input {
        width: calc(100% - 180px);
    }
}

.artists-page {
}

.artists-page__search {
    position: relative;
    height: 100px;
}
.artists-page__artists-search {
    background: linear-gradient(to right, #2457d7, #3b125d);
    border-radius: 66px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60px;
    width: max-content;
    padding: 35px 60px;
    z-index: 10;
}
.artists-search__form {
    display: flex;
    grid-column-gap: 15px;

    .form-input {
        background: rgba(255,255,255,0.39);
        color: #fff;
        border: solid 2px #fff;

        &::placeholder {
            font-weight: 400;
            color: rgba(250, 250, 250, 0.8);
            font-size: 15px;
        }
    }
}

.artists-page__alphabet {
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 4px;
    grid-row-gap: 6px;
    margin: 0 auto;
    justify-content: center;
}
.artists-page__alphabet-btn {
    background: #eef2f6;
    font-size: 18px;
    color: #2a2a2a;
    text-transform: uppercase;
    width: 45px;
    height: 38px;
    border-radius: 19px;
    transition: all 300ms;

    &:hover {
        background: #2ac275;
        color: #fff;
    }
}
.artists-page__artists-rows {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-row-gap: 60px;
    margin: 80px auto 0;
    padding-bottom: 120px;
    opacity: 0;
    transition: all 400ms;
}
.artists-page__artists-rows.show {
    opacity: 1;

    .artists-row__image, .artists-row__description {
        transform: translateX(0);
    }
}
.artists-page__artists-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
}
.artists-row__single-player {
    margin-top: 20px;
}
.single-player {

    audio {
        width: 0;
        height: 0;
        overflow: hidden;
    }
}
.artists-row__image {
    transform: translateX(-100px);
    transition: all 400ms;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.artists-row__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100px);
    transition: all 400ms;
}

.artists-row__title {
    font-size: 60px;
    font-weight: 700;
    color: #2a2a2a;
    line-height: 1.2;
}
.artists-row__text {
    font-size: 16px;
    line-height: 1.87;
    font-weight: 400;
    color: #6d6d6d;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
.artists-row__share-links {
    margin-top: 25px;
    display: flex;
    grid-column-gap: 11px;

    .share-image {
        width: 91px;
    }
}

.artists-page__featured-artist {
    background: url("https://preview.colorlib.com/theme/music/images/featured_artist_1.jpg.webp") no-repeat center;
    background-size: cover;
}
.featured-block {
    width: 540px;
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 180px;
    padding-left: 20%;
    opacity: 0;
    transition: all 400ms;
}
.featured-block.show {
    opacity: 1;
}
.featured-block__subtitle {
    display: inline-block;
    height: 33px;
    border-radius: 17px;
    background: #2ac275;
    padding-left: 15px;
    padding-right: 19px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    line-height: 35px;
}
.featured-block__title {
    margin-top: 37px;
    font-size: 72px;
    font-weight: 600;
    color: #fff;
}
.featured-block__text {
    margin-top: 28px;
    color: #f0f0f0;
    font-size: 16px;
    line-height: 1.87;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
.featured-block__btn {
    margin-top: 50px;
}
.featured-item__audio-item {
    opacity: 0;
}


.news-page__news-rows {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding-top: 120px;
    grid-row-gap: 60px;
}
.news-page__news-row {
    display: flex;
    grid-column-gap: 30px;
    max-height: 450px;
}
.news-row__image {
    max-width: 58%;
    flex: 1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.news-row__description-rows {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 41%;
}
.news-row__text-row {
    height: 100%;
    overflow: hidden;
    transition: all 200ms;
    background: linear-gradient(0deg, rgba(195,194,194,1) 0%, rgba(255,255,255,0) 6%, rgba(255,255,255,0) 100%);
}
.news-row__link {
    margin-top: 5px;
    opacity: 1;
    transition: all 300ms;
    height: auto;
    overflow: visible;
}
.news-row__link.hidden {
    margin-top: 0;
    opacity: 0;
    height: 0;
    overflow: hidden;
}
.news-row__text-row__show {
    overflow: auto;

    &::-webkit-scrollbar {
        width: 3px;
    }
    &::-webkit-scrollbar-track {
        background: gray;
    }
    &::-webkit-scrollbar-thumb {
        background: darkgray;
    }
}
.news-row__date {
    margin-top: 0;
    display: inline-block;
}
.news-row__title {
    margin-top: 17px;
    margin-bottom: 10px;
    color: #2a2a2a;
    display: inline-block;
    transition: all 250ms;

    &:hover {
        color: #2ac275;
    }
}
.news-row__creator, .news-row__creator-link {
    font-size: 14px;
    color: #2a2a2a;
    font-weight: 600;
}
.news-row__creator-link {
    transition: all 250ms;

    &:hover {
        color: #2ac275;
    }
}
.news-row__description {
    margin-top: 21px;
    line-height: 1.87;
    font-size: 16px;
    color: #6d6d6d;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
.news-page__pagination {
    margin: 120px auto;
    width: 100%;
}
.news-page__featured-news {
    padding-top: 42px;
    padding-bottom: 42px;
    background: linear-gradient(to right, #2457d7, #3b125d);
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.featured-news__image {
    max-width: 41%;
    height: 450px;
    flex: 1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.featured-news__title {
    margin-top: 0;
}
.featured-news__text-rows {
    padding-top: 66px;
    padding-left: 110px;
    padding-right: 180px;
    max-width: 58%;
    flex: 1;
}
.featured-news__news-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    margin-top: 22px;

    &:hover {
        color: #2ac275;
    }
}
.featured-news__date {
    margin-top: 30px;
}


.pagination {
    display: flex;
    grid-column-gap: 5px;

    li {
        width: 27px;
        height: 27px;

        a {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: #2ac275;
            border-radius: 50%;
        }
    }
}

.contact-page__cols {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
    padding-bottom: 120px;
}
.contact-page__text-content {
    max-width: 41%;
    flex: 1;
}
.contact-page__contact-form {
    max-width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-row-gap: 17px;

    :first-child {
        display: flex;
        justify-content: space-between;
    }
}
.contact-page__title {
    font-size: 60px;
    font-weight: 400;
    color: #2a2a2a;
    line-height: 1.2;
    margin-left: -3px;
}
.contact-page__description {
    font-size: 16px;
    line-height: 1.875;
    font-weight: 400;
    color: #6d6d6d;
    margin-top: 24px;
}
.contact-form__textarea {
    height: 120px;
    padding-top: 18px;
}
.contact-page__contacts-list {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 30px;
}
.contact-page__address {
    font-size: 18px;
    line-height: 1.2;
    color: #2a2a2a;

    span {
        color: #2ac275;
    }
}
.contact-page__map-section {
    width: 100%;
    height: 685px;
    filter: brightness(0.5);
}


.login-page, .register-page__content {
    width: 100%;
    margin: 0 auto;
    padding-top: 160px;
}
.login-page__title, .register-page__title {
    text-align: center;
    font-size: 60px;
    color: #2a2a2a;
}
.login-page__form, .register-page__form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 30px;
    width: 30%;
    margin: 0 auto;
    padding-top: 60px;
}
.login-form-btn {
    margin: 0 auto;
}

.error-input {
    border: 1px solid red;
}

.modal-content {
    position: fixed;
    top: -200px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 800;
    overflow: hidden;
    transition: all 300ms;
}
.modal-content.modal-content-active {
    top: 20px;
    bottom: 0;
    width: 100%;
}

.modal-content-active.error {
    .modal-content__content {
        border: 1px solid red;
        box-shadow: 0 0 4px 1px red;
    }
}

.modal-content-active.success {
    .modal-content__content {
        border: 1px solid green;
        box-shadow: 0 0 4px 1px green;
    }

}
.modal-content__content {
    border: 1px solid #2ac275;
    background-color: #fff;
    height: max-content;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    width: max-content;
    min-width: 150px;

}
.modal-title {
    font-size: 18px;
    color: #2a2a2a;
    text-align: center;
}
.modal-text {
    padding-top: 10px;
    font-size: 16px;
    color: #6d6d6d;
}

.single-player-block {
    display: flex;
    grid-column-gap: 20px;
    background-color: #eef2f6;
    padding: 15px 20px;
    border-radius: 20px;

    .play-btn {
        width: 45px;
        height: 45px;
    }
    .pause-btn {
        width: 45px;
        height: 45px;
        border: 2px solid #6d6d6d;
        border-radius: 50%;
    }
}
.single-player__time {
    display: flex;
    justify-content: space-between;
}
.single-player-buttons {
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
}
.single-player-config {
    display: flex;
    flex-direction: column;
    grid-row-gap: 10px;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
}
.single-player-bg-line {

}

.player-range {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 18px;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    background-color: transparent;
}

.player-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #2ac275;
    border: 0 solid #2ac275;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    margin-top: -7px;
    box-shadow: calc(-100vmax - 18px) 0 0 100vmax #2ac275;
    clip-path: polygon(
            100% 0,
            2px 0,
            0 7px,
            -100vmax 7px,
            -100vmax 11px,
            0 11px,
            2px 100%,
            100% 100%
    );
}

.player-range::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    background-color: #2ac275;
    border: 0 solid #2ac275;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    margin-top: -7px;
}

.player-range::-webkit-slider-runnable-track {
    height: 4px;
    border-radius: 4px;
    border: 0 solid #fff;
    box-shadow: 0 0 0 #353535;
    background: #d7d7d7;
}

.volume-range {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2px;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    background-color: transparent;
    cursor: pointer;

}

.volume-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #2ac275;
    border: 0 solid #2ac275;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    margin-top: -7px;
    box-shadow: calc(-100vmax - 18px) 0 0 100vmax #2ac275;
    clip-path: polygon(
            100% 0,
            2px 0,
            0 7px,
            -100vmax 7px,
            -100vmax 11px,
            0 11px,
            2px 100%,
            100% 100%
    );
}

.volume-range::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    background-color: #2ac275;
    border: 0 solid #2ac275;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    margin-top: -7px;
}

.volume-range::-webkit-slider-runnable-track {
    height: 2px;
    border-radius: 4px;
    border: 0 solid #fff;
    box-shadow: 0 0 0 #353535;
    background: #d7d7d7;
}


.hidden-play-btn {
    display: none;
}
.hidden-pause-btn {
    display: none;
}

.single-player__volume {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    grid-row-gap: 5px;
}


.tickets-page {
    position: relative;
}
.tickets-page__tickets-search {
    padding-top: 200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.tickets-search__form {
    display: flex;
    grid-column-gap: 15px;
    margin: 0 auto;
    justify-content: center;
}
.tickets-page__tickets-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin: 40px auto;
    padding: 0 40px;
}
.tickets-page__ticket {
    max-width: 300px;
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-row-gap: 5px;
    background-color: #FAFAFA;
    box-shadow: 0 0 4px 1px #a5a5a5;
    padding-bottom: 10px;
}
.ticket-image {
    width: 100%;
    height: 100%;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.ticket-information {
    padding: 10px;
}
.ticket-information__name {
    font-size: 18px;
}
.ticket-information__category {
    color: #6d6d6d;
}
.ticket-information__date {
    margin-top: 15px;
}
.tickets-page__buy {
    margin: 0 auto;
}

.ticket-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.hidden-modal {
    width: 0;
    height: 0;
    overflow: hidden;

}
.ticket-modal__body {
    margin: 15px auto;
    width: 90%;
    background-color: #FAFAFA;
    padding: 20px;
    border-radius: 5px;
    height: 90%;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
        background-color: #2a2a2a;
    }
}
.ticket-modal__top {
    display: flex;
    grid-column-gap: 15px;
}
.ticket-modal__buy-section {
    display: flex;
    grid-column-gap: 15px;
    max-width: 200px;
    margin-top: 20px;
}
.buy-section__input-block {
    display: flex;
    flex-direction: column;
    grid-row-gap: 8px;
}
.buy-section__button {
    display: flex;
    align-items: end;
}
.ticket-modal__image {
    width: 40%;
}
.ticket-modal__close-btn {
    display: flex;
    justify-content: end;

    button {
        cursor: pointer;
        transition: all 300ms;

        &:hover {
            opacity: 0.7;
        }
    }
}
.ticket-modal__name {
    font-size: 36px;
}
.ticket-modal__category {
    font-size: 18px;
    color: #a5a5a5;
}
.ticket-modal__date {
    margin-top: 20px;
    font-size: 22px;
}
.ticket-modal__description {
    margin-top: 20px;
    line-height: 20px;
}
.buy-section__dropdown {
    padding: 0 20px;
    color: rgba(0,0,0, 0.8);
    height: 100%;
}

.ticket-modal__payment {
    max-width: 550px;
    padding: 15px;
    border-radius: 5px;
    margin: 25px auto;
    transition: all 500ms;
    box-sizing: border-box;
    box-shadow: 1px 1px 7px 0 gray;
}

.ticket-modal__payment__hidden {
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
    border: none;
}


.payment-form__inputs-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
}
.payment-form__buy-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}
.loader-circle {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #25b09b;
    --_m: conic-gradient(from 0deg, #8888 10%, #885215), linear-gradient(#0000 0, #458745);
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}
.hide-loader {
    z-index: -11;
    width: 0;
    height: 0;
    overflow: hidden;
}

.artist-page__info-block {
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}
.artist-page__images {
    max-width: 45%;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.artist-page__image {
    margin-left: 20px;
}
.artist-page__bg-image {
    position: absolute;
    top: 65px;
    left: -40px;
    z-index: -1;
    opacity: 0.5;
}

.artist-page__text-content {
    max-width: 45%;
}
.artist-page__name {
    font-size: 60px;
    line-height: 1.2;
    color: #2a2a2a;
}
.artist-page__category {
    font-size: 16px;
    color: #2ac275;
    line-height: 1.2;
    margin-top: 2px;
    margin-bottom: 40px;
}
.artist-page__dates {
    color: #6d6d6d;
    font-size: 24px;
    margin-top: 15px;

    span {
        color: #2a2a2a;
    }
}
.artist-page__desription {
    margin-top: 28px;
    color: #6d6d6d;
    line-height: 1.8;
}
.artist-page__album-info {
    max-width: 31%;
}
.artist-page__album {
    margin: 0 auto;
    padding-top: 120px;
    display: flex;
    grid-column-gap: 30px;
}
.artist-page__album-title {
    font-size: 48px;
    color: #2a2a2a;
}
.artist-page__album-description {
    font-size: 16px;
    color: #6d6d6d;
    line-height: 1.8;
    margin-top: 13px;
}
.artist-page__album-audios {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
}
.artist-page__album-links {
    display: flex;
    grid-column-gap: 25px;
    margin-top: 45px;

    img {
        width: 91px;
    }
}




@keyframes l3 {to{transform: rotate(1turn)}}

@keyframes arrow-opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}






@media (max-width: 1440px) {
    .header {
        height: 115px;
    }
}

@media (max-width: 1280px) {
    body {

        .header-content {
            padding: 0 30px;
        }
        .header-content__navbar {
            grid-column-gap: 30px;
        }

        .home-page__events-slider {
            min-height: 100vh;
            height: auto;
        }
        .events-slider__item {
            min-height: 100%;
        }
        .events-slider__scroll-down {
            left: auto;
            right: 0;
        }
        .events-slider__info {
            text-align: center;
            padding: 0 30px;
        }

        .tours-content {
            width: 85%;
            margin: 0 auto;
        }
        .tours-content__image-title {
            p{
                font-size: 46px;
                line-height: 130%;
            }
        }

        .featured-albums__featured-items {
            padding: 0 30px;
        }

        .latest-news__cols {
            padding: 0 30px;
        }

        .subscribe-content {
            flex-direction: column;
            grid-row-gap: 25px;
        }
        .subscribe-content__title {
            max-width: 90%;
            text-align: center;
        }

        .artists-page__artists-rows {
            padding: 50px 30px;
            box-sizing: border-box;
        }
        .artists-page__artists-row {
            grid-column-gap: 40px;
        }
        .artists-row__title {
            font-size: 45px;
        }

        .news-page__news-rows {
            padding: 120px 30px 50px;
            width: 90%;
        }

        .featured-news__text-rows {
            padding-right: 80px;
            padding-left: 50px;
        }

        .contact-page__cols {
            padding-left: 30px;
            padding-right: 30px;
        }

        .artist-page__album {
            flex-direction: column;
            grid-row-gap: 20px;
        }
        .artist-page__album-info {
            max-width: 50% !important;
            margin: 0 auto;
        }
        .artist-page__album-audios {
            width: 70%;
            margin: 0 auto;
        }
    }

}

@media (max-width: 1024px) {
    body {
        .page-content {
            overflow: hidden;
        }
        .play-btn {
            width: 33px;
            height: 33px;

            .icon-span {
                svg {
                    width: 16px;
                    height: 18px;
                }
            }
        }
        .featured-item__text {
            padding-left: 8px;
        }
        .featured-item__title {
            font-size: 16px;
        }


        .tours-content {
            flex-direction: column-reverse;
            width: 90%;
            height: auto ;
        }
        .tours-content__image-col {
            width: 100%;
            margin: 0 auto;
        }
        .tours-content__date-col {
            width: 95%;
        }
        .tours-content__image-button {
            margin-top: 50px;
        }

        .featured-albums__featured-items {
        }


        .latest-news__col-title {
            font-size: 21px;
        }



        .artists-page__artists-row {
            grid-template-columns: 1fr;
            grid-row-gap: 15px;
            width: 85%;
            margin: 0 auto;
        }
        .artists-search__form {
            flex-direction: column;
            grid-row-gap: 15px;
        }
        .artists-page__artists-search {
            top: -105px;
        }
        .artists-page__alphabet {
            padding-top: 90px;
        }


        .news-row__image {
            min-height: 100%;

            img {
                height: 100%;
                object-fit: cover;
            }
        }
        .news-page__news-rows {
            padding: 100px 10px 30px;
        }
        .news-page__news-row {
            flex-direction: column;
            width: 95%;
            margin: 0 auto;
            grid-row-gap: 15px;
        }
        .news-row__image {
            max-width: 100%;
        }
        .news-row__description-rows {
            max-width: 100%;
        }
        .news-row__link {
            margin-top: 15px;
        }
        .news-page__pagination {
            margin: 30px auto;
            padding-left: 50px;
            width: max-content;
        }

        .news-page__featured-news {
            flex-direction: column;
        }
        .featured-news__image {
            height: 300px;
            max-width: 75%;
            margin: 0 auto;
        }
        .featured-news__text-rows {
            max-width: 75%;
            margin: 0 auto;
            padding-left: 0;
            padding-right: 0;
        }
        .featured-news__title {
            font-size: 38px;
        }

        .subscribe-content__title {
            p:first-child {
                font-size: 40px !important;
            }
        }

        .contact-page__cols {
            flex-direction: column;
            grid-row-gap: 20px;
            box-sizing: border-box;
        }
        .contact-page__text-content {
            max-width: 80%;
            margin: 0 auto;
        }
        .contact-page__contact-form {
            max-width: 80%;
            margin: 0 auto;
        }

        .artist-page__info-block {
            flex-direction: column;
            grid-row-gap: 70px;
        }
        .artist-page__images {
            max-width: 70%;
            margin: 0 auto;
        }
        .artist-page__text-content {
            max-width: 65%;
            margin: 0 auto;
        }

        .tickets-page__tickets-items {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            justify-items: center;
        }
    }

}


@media (max-width: 768px) {
    body {

        .header-content__navbar, .header-content__auth {
            display: none;
        }
        .header-content__burger-btn {
            display: block;
        }

        .single-player__volume {
            display: none !important;
        }

        .events-slider__social {
            padding-left: 0;
            padding-bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
        }
        .events-slider__scroll-down {
            left: 50%;
            right: auto;
        }
        .nuka-nav-button {
            display: none;
        }
        .events-slider__item-title {
            font-size: 28px;
        }

        .tours-content__date-col {
            width: 100%;
        }
        .tours-content__date-title {
            font-size: 50px;
        }

        .featured-albums__title {
            font-size: 50px;
            padding: 0 30px;
        }
        .featured-albums__featured-items {
            grid-template-columns: 1fr 1fr;
        }

        .latest-news__title {
            font-size: 50px;
        }
        .latest-news__cols {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 45px;
        }

        .artists-page__featured-artist {
            background-position: left;
        }
        .featured-block {
            width: auto;
            padding-left: 50px;
            padding-right: 50px;
        }

        .footer-content__copyright-text {
            padding: 0 30px;
        }
        .footer-content__icons {
            grid-column-gap: 10px;
        }

        .contact-page__contact-form {
            width: 100%;

            :first-child {
                display: flex;
                flex-direction: column !important;
                grid-row-gap: 10px;
            }
        }

        .login-page__form {
            width: 70% !important;
        }
        .register-page__form {
            width: 70% !important;
        }

        .artist-page__name {
            font-size: 36px !important;
        }
        .artist-page__dates {
            font-size: 21px;
        }

        .single-player-block {
            padding: 15px 10px;
            grid-column-gap: 10px;
        }

        .tickets-search__form {
            flex-direction: column;
            grid-row-gap: 20px;
            align-items: center;
        }
    }

}

@media (max-width: 555px) {
    body {

        .single-player-block {
            padding: 15px 10px;
        }

        .artists-page__artists-search {
            padding: 35px 20px;
        }
        .artists-search__form {
            align-items: center;
        }

        .events-slider__social {
            display: none;
        }

        .tours-content__date-row {
            flex-direction: column;
            align-items: center;
            grid-row-gap: 20px;
            text-align: center;
        }

        .featured-albums__featured-items {
            grid-template-columns: 1fr !important;
        }

        .latest-news__cols {
            grid-template-columns: 1fr !important;
        }

        .subscribe-content__form {
            flex-direction: column;
            align-items: center;
            grid-row-gap: 25px;

            .form-input {
                width: 100% !important;
            }
        }

        .artists-page__artists-rows {
            padding: 50px 10px;
        }
        .artists-page__artists-row {
            width: 100%;
        }

        .featured-block {
            padding: 50px 10px;
        }

        .artist-page__album-audios {
            width: 95% !important;
        }
    }

}